# MPlan

./: README.md  build.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/example/zhuyuanyuan/mplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhuyuanyuan/mplan/: MApp.java  MainActivity.java  ToastUtils.java
app/src/main/java/com/example/zhuyuanyuan/mplan/base/: BaseActivity.java
app/src/main/java/com/example/zhuyuanyuan/mplan/bean/: UserInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/zhuyuanyuan/mplan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
